Accuracy: 0.8100
F1 (macro): 0.8099

              precision    recall  f1-score   support

         AMD       0.88      0.86      0.87       100
          DR       0.86      0.89      0.88       100
     Healthy       0.74      0.80      0.77       100
          PM       0.84      0.89      0.86       100
          RD       0.89      0.66      0.76       100
         RVO       0.86      0.88      0.87       100
     Uveitis       0.63      0.69      0.66       100

    accuracy                           0.81       700
   macro avg       0.82      0.81      0.81       700
weighted avg       0.82      0.81      0.81       700
